<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivitys.ScoreActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="课表查询"
        android:textSize="20sp"
        android:background="#F5C400"/>
    <TextView
        android:id="@+id/textView"
        android:text="请选择周次"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/course_medel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:entries="@array/course_medel">
        </Spinner>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="周" />

    </LinearLayout>

    <Button
        android:id="@+id/course_button"
        android:layout_margin="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:background="@color/sdl_button_focused_light"/>
</LinearLayout>