<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivitys.ClassRoomActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="空闲教室"
        android:textSize="20sp"
        android:background="#F5C400"/>
    <TextView
        android:id="@+id/textView"
        android:text="空闲教室查询"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="教学楼："
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/JXL_Spinner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:entries="@array/JXL_medel">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="时间段："
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/SJD_Spinner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:entries="@array/SJD_medel">
            </Spinner>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/FreeClass_button"
        android:layout_margin="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:background="@color/sdl_button_focused_light"/>
</LinearLayout>