<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="成绩信息"
        android:textSize="20sp"
        android:background="#F5C400"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/score_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>