<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5C400"
        android:gravity="center"
        android:text="个人中心"
        android:textSize="20sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <ImageView
            android:id="@+id/h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/upc"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/h_back"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="姓名"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>

    <com.zgk.viewpagerf.ItemView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_nick_name"
        app:left_text="姓名"
        app:right_text="姓名"
        />

    <com.zgk.viewpagerf.ItemView
        android:id="@+id/xymc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_sex"
        app:left_text="学院"
        app:right_text="保密" />

    <com.zgk.viewpagerf.ItemView
        android:id="@+id/signAge"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_sign_name"
        app:left_text="用户类型"
        app:right_text="保密" />

    <com.zgk.viewpagerf.ItemView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:left_icon="@drawable/ic_pass"
        app:left_text="我的信息"
        app:right_text="" />

    <com.zgk.viewpagerf.ItemView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_phone"
        app:left_text="我的消息"
        app:right_text="" />


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light"
        android:text="退出登录"
        android:textColor="#ffffff"/>

</LinearLayout>